[diff2d]
# Domain dimensions
LX = 10.0
LY = 10.0
# Diffusion constant
D  = .2
# Resolution
DX = .025
DY = .025
# Duration to simulate
TIME = 5.0
# Output interval
OUTPUT = 5.0
# Output file
OUTFILE = snapshot.bin
# Driving force
OMEGA=2
K=3