# Domain dimensions
LX = 10.0
LY = 10.0
# Diffusion constant
D  = .5
# Resolution
DX = .5
DY = .5
# Duration to simulate
TIME = 0.2
# Output interval
OUTPUT = 0.04
# Output file
OUTFILE = snapshot.bin
# Driving force
OMEGA = 1
K = 4